# arcgis-netcore-template

./: README.md  arcgis-netcore-template.sln
arcgis-netcore-template/: Program.cs  Startup.cs  appsettings.json  arcgis-netcore-template.csproj
arcgis-netcore-template/Controllers/: HomeController.cs
arcgis-netcore-template/Properties/: launchSettings.json
arcgis-netcore-template/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
arcgis-netcore.data/: SiteContext.cs  arcgis-netcore.data.csproj
arcgis-netcore.domain/: ErrorViewModel.cs  arcgis-netcore.domain.csproj
